# Passport Management Services

This database management system project uses PHP and MySQL as the back-end and HTML, Bootstrap as front-end. The system helps to maintain a secure database of passport applicants.